* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Quicksand", sans-serif;
}

.contenedor-main {
  height: 50vh;
  width: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px;
  background-color: #e3d5ca;
  align-items: center;
  flex-wrap: wrap;
}

.titulo-main {
  color: #474544;
  font-size: 2.5rem;
  letter-spacing: 15px;
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 15px;
}

.main-info {
  font-size: 1.5rem;
}

@media screen and (max-width: 800px) {
  .titulo-main {
    letter-spacing: 5px;
  }
}
.contenedor-menu {
  height: 100vh;
  display: flex;
  padding: 10px;
  gap: 10px;
  background-color: #e3d5ca;
  align-items: center;
  overflow: scroll;
  overflow-y: hidden;
}

.menu-title {
  background-color: #e3d5ca;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  align-items: center;
}

.contenedor-nosotros {
  height: 75vh;
  background-color: #e3d5ca;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 33% 33% 33%;
  justify-items: center;
  align-items: center;
}

.titulo-nosotros {
  font-size: 2rem;
  grid-column: 1/2;
  color: #474544;
  letter-spacing: 10px;
  text-transform: uppercase;
}

.mapa-nosotros {
  grid-column: 2/3;
  grid-row: 2/3;
  padding-top: 100px;
  padding-left: 10px;
  padding-right: 10px;
  border: solid 1px black;
}

.ubic-nosotros {
  grid-column: 2;
  grid-row: 1;
  font-size: 2rem;
  color: #474544;
  letter-spacing: 10px;
  text-transform: uppercase;
}

.info-nosotros {
  grid-column: 1/2;
  text-align: center;
  font-size: 1.5rem;
  padding-left: 20px;
}

.cocina {
  background-color: #e3d5ca;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  height: 80vh;
}

.cocina__titulo {
  background-color: rgba(130, 177, 187, 0.4862745098);
  text-align: center;
  font-size: 2.5rem;
  color: #474544;
  letter-spacing: 8px;
  text-transform: uppercase;
  padding: 40px;
}

@media screen and (max-width: 800px) {
  .cocina {
    height: 750px;
    display: flex;
    overflow: scroll;
    overflow-y: hidden;
    gap: 20px;
  }
  .contenedor-nosotros {
    height: auto;
    display: flex;
    flex-direction: column;
  }
}
.contenedor-contacto {
  height: auto;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  background-color: #e3d5ca;
  padding-top: 40px;
  padding-bottom: 40px;
}

.img-contacto {
  width: 75%;
}

.titulo-contacto {
  grid-column: 1/3;
  color: #474544;
  font-size: 35px;
  letter-spacing: 20px;
  text-transform: uppercase;
}

@media screen and (max-width: 800px) {
  .contenedor-contacto {
    width: 100%;
  }
  .titulo-contacto {
    width: auto;
    color: #474544;
    font-size: 25px;
    letter-spacing: 5px;
    text-transform: uppercase;
  }
  .img-contacto {
    display: none;
  }
}
.contenedor-reservas {
  height: auto;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  background-color: #e3d5ca;
  padding-top: 40px;
  padding-bottom: 40px;
}

.img-reservas {
  width: 75%;
}

.titulo-reservas {
  grid-column: 1/3;
  color: #474544;
  font-size: 35px;
  letter-spacing: 20px;
  text-transform: uppercase;
}

@media screen and (max-width: 800px) {
  .contenedor-reservas {
    width: 100%;
  }
  .titulo-reservas {
    width: auto;
    color: #474544;
    font-size: 25px;
    letter-spacing: 5px;
    text-transform: uppercase;
  }
  .img-reservas {
    display: none;
  }
}
.butn {
  background-color: brown;
  border: 1px solid black;
  color: white;
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  transition: 0.3s;
  text-decoration: none;
}
.butn:hover {
  background-color: burlywood;
  color: black;
}

#botonEnviar {
  background: none;
  border: solid 2px #474544;
  color: #474544;
  cursor: pointer;
  display: inline-block;
  font-size: 1rem;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  transition: all 0.3s;
}

#botonEnviar:hover {
  background: #474544;
  color: #F2F3EB;
}

.boton-reserva {
  grid-column: 1/3;
}

.plato {
  border: 2px solid black;
  background-color: antiquewhite;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}
.plato .plato__img {
  border: 1px solid black;
  object-fit: contain;
}
.plato .plato__img .menu-title {
  background-color: rgba(127, 255, 212, 0.212);
  text-align: center;
  font-size: 1rem;
  display: flex;
  overflow: auto;
  justify-content: center;
}

.tarjeta {
  background-color: rgb(172, 171, 108);
  border: 2px solid rgb(255, 255, 255);
  width: 325px;
  height: 650px;
  border-radius: 15px;
  padding: 20px;
  gap: 5px;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.tarjeta .tarjeta__titulo {
  color: rgb(0, 0, 0);
  padding: 10px;
  text-align: center;
  font-size: 2rem;
}
.tarjeta .tarjeta__titulo .tarjeta__descrp {
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 1rem;
  padding: 5px;
}

.tarjeta__img {
  height: 350px;
}

@media screen and (max-width: 800px) {
  .tarjeta__titulo {
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    font-size: 2rem;
  }
  .tarjeta {
    background-color: rgb(172, 171, 108);
    border: 2px solid rgb(255, 255, 255);
    width: 325px;
    height: 650px;
    border-radius: 15px;
    padding: 20px;
    gap: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .tarjeta__descrp {
    color: rgb(255, 255, 255);
    text-align: center;
    font-size: 1rem;
    padding: 0px;
  }
}
bi {
  font-size: 1.5rem;
}

footer {
  background-color: #edede9;
}

form div {
  display: grid;
  align-items: center;
  justify-items: center;
  gap: 10px;
}

input {
  line-height: normal;
}

input[type=text],
input[type=number],
input[type=date],
[type=email],
select,
textarea {
  background: none;
  border: none;
  border-bottom: solid 2px #474544;
  color: #474544;
  font-size: 1rem;
  letter-spacing: 1px;
  padding: 1rem;
  margin: 1rem;
  text-transform: uppercase;
  width: 100%;
}

input[type=text]:focus,
[type=number]:focus,
[type=date]:focus,
[type=email]:focus,
textarea:focus {
  outline: none;
}

.email-usuario {
  width: 100%;
  justify-content: center;
}

.mensaje-mail {
  float: none;
  justify-content: center;
}

.nombre-usuario {
  width: 100%;
  justify-content: center;
}

.asuntos-mail {
  width: 100%;
  justify-content: center;
}

.formularioReservas {
  display: grid;
  justify-items: center;
}

#nombre-reserva {
  width: 100%;
  grid-column: 1/3;
}

#mail-reserva {
  width: 100%;
}

#personas-reserva {
  width: 100%;
}

#cel-reserva {
  width: 100%;
}

.comentario-reserva {
  width: 100%;
  grid-column: 1/3;
}

@media screen and (max-width: 800px) {
  .contenedor-contacto {
    height: 100vh;
  }
  .formularioReservas {
    width: 375px;
    gap: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }
  .formularioContactos {
    display: grid;
    align-items: center;
    justify-content: center;
  }
  .nombre-usuario {
    width: 375px;
  }
  .email-usuario {
    width: 375px;
  }
  .asuntos-mail {
    width: 375px;
  }
  .mensaje-mail {
    width: 375px;
  }
  textarea {
    width: 75%;
  }
}
header div img {
  height: 18vh;
}

header {
  background-color: #edede9;
  width: 100%;
  height: 18vh;
}

@media screen and (max-width: 800px) {
  header {
    height: auto;
    width: auto;
  }
}

/*# sourceMappingURL=styles.css.map */
